{
  "name": "freesewing.org",
  "private": true,
  "description": "Source code for the freesewing.org website",
  "version": "2.15.0",
  "author": "Joost De Cock <joost@decock.org> (https://github.com/joostdecock)",
  "homepage": "https://freesewing.org/",
  "repository": "https://github.com/freesewing/freesewing.org",
  "prettier": "@freesewing/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@bugsnag/js": "^7.7.0",
    "@bugsnag/plugin-react": "^7.3.1",
    "@fontsource/permanent-marker": "^4.1.0",
    "@fontsource/roboto-mono": "^4.2.1",
    "@fontsource/ubuntu": "^4.2.2",
    "@freesewing/aaron": "2.15.0",
    "@freesewing/albert": "2.15.0",
    "@freesewing/bella": "2.15.0",
    "@freesewing/benjamin": "2.15.0",
    "@freesewing/bent": "2.15.0",
    "@freesewing/breanna": "2.15.0",
    "@freesewing/brian": "2.15.0",
    "@freesewing/bruce": "2.15.0",
    "@freesewing/carlita": "2.15.0",
    "@freesewing/carlton": "2.15.0",
    "@freesewing/cathrin": "2.15.0",
    "@freesewing/charlie": "^2.15.0",
    "@freesewing/components": "2.15.0",
    "@freesewing/core": "2.15.0",
    "@freesewing/cornelius": "^2.14.1",
    "@freesewing/css-theme": "2.15.0",
    "@freesewing/diana": "2.15.0",
    "@freesewing/examples": "2.15.0",
    "@freesewing/florence": "2.15.0",
    "@freesewing/florent": "2.15.0",
    "@freesewing/holmes": "2.15.0",
    "@freesewing/hortensia": "2.15.0",
    "@freesewing/huey": "2.15.0",
    "@freesewing/hugo": "2.15.0",
    "@freesewing/i18n": "2.15.0",
    "@freesewing/jaeger": "2.15.0",
    "@freesewing/models": "2.15.0",
    "@freesewing/mui-theme": "2.15.0",
    "@freesewing/paco": "2.15.0",
    "@freesewing/pattern-info": "2.15.0",
    "@freesewing/penelope": "2.15.0",
    "@freesewing/plugin-bundle": "2.15.0",
    "@freesewing/plugin-bust": "2.15.0",
    "@freesewing/plugin-buttons": "2.15.0",
    "@freesewing/plugin-flip": "2.15.0",
    "@freesewing/plugin-i18n": "2.15.0",
    "@freesewing/plugin-theme": "2.15.0",
    "@freesewing/prettier-config": "2.15.0",
    "@freesewing/rendertest": "2.15.0",
    "@freesewing/sandy": "2.15.0",
    "@freesewing/shin": "2.15.0",
    "@freesewing/simon": "2.15.0",
    "@freesewing/simone": "2.15.0",
    "@freesewing/sven": "2.15.0",
    "@freesewing/tamiko": "2.15.0",
    "@freesewing/teagan": "2.15.0",
    "@freesewing/theo": "2.15.0",
    "@freesewing/titan": "2.15.0",
    "@freesewing/trayvon": "2.15.0",
    "@freesewing/tutorial": "2.15.0",
    "@freesewing/utils": "2.15.0",
    "@freesewing/wahid": "2.15.0",
    "@freesewing/waralee": "2.15.0",
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@mdx-js/mdx": "1.6.22",
    "@mdx-js/react": "1.6.22",
    "@nivo/core": "^0.67.0",
    "@nivo/line": "^0.67.0",
    "algoliasearch": "4.8.5",
    "axios": "0.21.1",
    "blobs": "^2.1.0",
    "core-js": "^3.8.1",
    "dotenv": "8.2.0",
    "file-saver": "2.0.5",
    "gatsby": "^2.32.8",
    "gatsby-image": "2.11.0",
    "gatsby-link": "2.11.0",
    "gatsby-plugin-algolia": "0.16.3",
    "gatsby-plugin-catch-links": "2.10.0",
    "gatsby-plugin-feed": "^2.10.0",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-mdx": "1.10.1",
    "gatsby-plugin-mdx-source-name": "^1.0.1",
    "gatsby-plugin-netlify": "2.11.1",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-nprogress": "2.10.0",
    "gatsby-plugin-offline": "^3.10.1",
    "gatsby-plugin-react-helmet": "3.10.0",
    "gatsby-plugin-sass": "^2.7.0",
    "gatsby-plugin-sharp": "2.12.2",
    "gatsby-plugin-styled-components": "3.10.0",
    "gatsby-remark-autolink-headers": "2.11.0",
    "gatsby-remark-check-links": "^2.1.0",
    "gatsby-remark-copy-linked-files": "2.10.0",
    "gatsby-remark-images": "3.11.1",
    "gatsby-remark-jargon": "2.15.0",
    "gatsby-remark-prismjs": "3.10.0",
    "gatsby-remark-smartypants": "2.10.0",
    "gatsby-source-filesystem": "2.11.1",
    "gatsby-transformer-remark": "2.16.0",
    "gatsby-transformer-sharp": "^2.12.0",
    "lodash.orderby": "^4.6.0",
    "lodash.set": "^4.3.2",
    "node-sass": "^4.14.1",
    "open-color-js": "0.0.1",
    "prismjs": "1.23.0",
    "react": "^17.0.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.1",
    "react-dropzone": "11.2.4",
    "react-fast-compare": "^3.2.0",
    "react-helmet": "6.1.0",
    "react-instantsearch-dom": "6.10.3",
    "react-intl": "5.10.19",
    "react-markdown": "5.0.3",
    "react-youtube": "^7.13.0",
    "remark": "13.0.0",
    "remark-frontmatter": "3.0.0",
    "remark-html": "13.0.1",
    "remark-jargon": "2.15.0",
    "remark-preset-lint-recommended": "5.0.0",
    "sharp": "^0.27.0",
    "styled-components": "^5.2.1",
    "tlds": "1.216.0",
    "trim-right": "1.0.1",
    "yaml": "1.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "babel-plugin-apply-mdx-type-prop": "^1.6.22",
    "babel-plugin-styled-components": "^1.12.0",
    "cypress": "6.8.0",
    "eslint": "7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "gatsby-cli": "^2.19.1",
    "husky": "^4.3.5",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "clean": "gatsby clean",
    "test": "cypress open --env LANGUAGE=$GATSBY_LANGUAGE",
    "testci": "cypress run --env LANGUAGE=$GATSBY_LANGUAGE --record --key $CYPRESS_KEY",
    "testcli": "cypress run --env LANGUAGE=$GATSBY_LANGUAGE",
    "test:homepage": "cypress run --env LANGUAGE=$GATSBY_LANGUAGE --spec 'cypress/integration/homepage.spec.js'",
    "test:signup": "cypress run --env LANGUAGE=$GATSBY_LANGUAGE --spec 'cypress/integration/signup.spec.js'",
    "test:login": "cypress run --env LANGUAGE=$GATSBY_LANGUAGE --spec 'cypress/integration/login.spec.js'",
    "test:account": "cypress run --env LANGUAGE=$GATSBY_LANGUAGE --spec 'cypress/integration/account.spec.js'",
    "test:settings": "cypress run --env LANGUAGE=$GATSBY_LANGUAGE --spec 'cypress/integration/settings.spec.js'",
    "test:rights": "cypress run --env LANGUAGE=$GATSBY_LANGUAGE --spec 'cypress/integration/rights.spec.js'",
    "test:patterns": "cypress run --env LANGUAGE=$GATSBY_LANGUAGE --spec 'cypress/integration/patterns.spec.js'",
    "test:measurements": "cypress run --env LANGUAGE=$GATSBY_LANGUAGE --spec 'cypress/integration/measurements.spec.js'",
    "test:models": "cypress run --env LANGUAGE=$GATSBY_LANGUAGE --spec 'cypress/integration/models.spec.js'",
    "test:core": "cypress run --env LANGUAGE=$GATSBY_LANGUAGE --spec 'cypress/integration/core.spec.js'",
    "test:showcase": "cypress run --env LANGUAGE=$GATSBY_LANGUAGE --spec 'cypress/integration/showcase.spec.js'",
    "test:blog": "cypress run --env LANGUAGE=$GATSBY_LANGUAGE --spec 'cypress/integration/blog.spec.js'",
    "prettier": "npx prettier --write '**/*.js'",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "develop": "gatsby develop --verbose"
  }
}
